-main ApplicationMain 
-cp /home/vincent/haxelib/actuate/1,8,7
-D actuate=1.8.7
-cp /home/vincent/haxelib/smartfox-haxe-client/git
-D smartfox-haxe-client=0.2.0
-cp /home/vincent/haxelib/haxe-crypto/0,0,7/src
-D haxe-crypto=0.0.7
--macro lime.Lib.extraParams()
-cp /home/vincent/haxelib/lime/5,4,0
-D lime=5.4.0
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/vincent/haxelib/openfl/6,1,0
-D openfl=6.1.0
-cp src
-cp ../common
-cp /home/vincent/haxelib/openfl/6,1,0/externs/core/openfl
-cp /home/vincent/haxelib/openfl/6,1,0/externs/extras
-D tools=5.4.0
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/fullstack-client.js
-cp bin/html5/haxe
-D html5
-D display
