<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1184" />
    <movie height="720" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK="Haxe 3.3.0;3.3.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="G:\dev\projects\smartfox-haxe-mmo\client\devHaxeToolkithaxelib\actuate\1,8,7" />
    <class path="G:\dev\projects\smartfox-haxe-client" />
    <class path="G:\dev\projects\smartfox-haxe-mmo\client\devHaxeToolkithaxelib\lime\5,8,0" />
    <class path="G:\dev\projects\smartfox-haxe-mmo\client\devHaxeToolkithaxelib\openfl\6,3,0" />
    <class path="G:\dev\projects\smartfox-haxe-mmo\client\devHaxeToolkithaxelib\haxe-crypto\0,0,7\src" />
    <class path="G:\dev\projects\smartfox-haxe-mmo\client\devHaxeToolkithaxelib\spritesheet\1,2,0" />
    <class path="G:\dev\projects\smartfox-haxe-mmo\client\devHaxeToolkithaxelib\jsprop\2,1,0" />
    <class path="src" />
    <class path="..\common" />
    <class path="G:\dev\projects\smartfox-haxe-mmo\client\devHaxeToolkithaxelib\openfl\6,3,0\externs\core\openfl" />
    <class path="G:\dev\projects\smartfox-haxe-mmo\client\devHaxeToolkithaxelib\openfl\6,3,0\externs\extras" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="actuate=1.8.7&#xA;smartfox-haxe-client=0.2.0&#xA;lime=5.8.0&#xA;openfl=6.3.0&#xA;haxe-crypto=0.0.7&#xA;spritesheet=1.2.0&#xA;jsprop=2.1.0&#xA;tools=5.8.0&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime.Lib.extraParams()&#xA;--macro openfl._internal.utils.ExtraParams.include()&#xA;--remap flash:openfl&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>